<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Company>Skyline Communications</Company>
    <Copyright>© Skyline Communications NV</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>QAction_201</RootNamespace>
    <AssemblyName>QAction_201</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QAction_Helper\QAction_Helper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Skyline.DataMiner.Dev.Protocol" Version="10.3.0.24" />
    <PackageReference Include="Skyline.DataMiner.Utils.Protocol.Extension" Version="1.0.0.4" />
    <PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.1" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio><UserProperties DisLinkedXmlFile="..\protocol.xml" DisLinkId="201" DisProjectType="qactionProject" /></VisualStudio>
  </ProjectExtensions>
</Project>