# SLC-C-Example_QActions-CachingAndSharingData

./: README.md  Skyline Example QActions Caching and Sharing.sln  Skyline Example QActions Caching and Sharing.slnx  catalog.yml  protocol.xml
.github/workflows/: main.yml
.githubtocatalog/: auto-generated-catalog.yml
QAction_1/: CachedAndShared_Dictionary.cs  CachedAndShared_Singleton.cs  QAction_1.csproj  StoredAndShared.cs
QAction_101/: QAction_101.cs  QAction_101.csproj
QAction_102/: QAction_102.cs  QAction_102.csproj
QAction_2/: QAction_2.cs  QAction_2.csproj
QAction_201/: QAction_201.cs  QAction_201.csproj  SharedData.cs
QAction_301/: QAction_301.cs  QAction_301.csproj
QAction_302/: QAction_302.cs  QAction_302.csproj
QAction_Helper/: QAction_Helper.cs
